<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp">

    <ImageView
        android:layout_width="251dp"
        android:layout_height="295dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dog"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/dog_temp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dog Temperature: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/door_oc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Door Status: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/envi_t_h_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Environment Temperature and Humidity: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Message: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/distance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Distance: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/locate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Locate"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"/>

</LinearLayout>
